<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor Pitch Deck: [Your Company Name]</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            overflow: hidden; /* Prevents scrollbars from showing during slide transitions */
        }
        .slide {
            transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .slide-hidden {
            opacity: 0;
            transform: scale(0.95);
            pointer-events: none;
        }
        .slide-active {
            opacity: 1;
            transform: scale(1);
        }
        /* Custom gradient text */
        .gradient-text {
            background: linear-gradient(to right, #38bdf8, #6366f1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body class="bg-slate-900 text-gray-200 antialiased">

    <!-- Main Presentation Container -->
    <div id="presentation-container" class="relative w-full h-screen overflow-hidden">

        <!-- Slide 1: Title -->
        <div id="slide-1" class="slide slide-active flex items-center justify-center text-center p-8">
            <div class="max-w-4xl mx-auto">
                <h1 class="text-4xl md:text-6xl font-black text-white tracking-tight">[Your Company Name]</h1>
                <p class="mt-4 text-xl md:text-2xl text-sky-300 font-medium">Securing Payments for High-Growth, High-Risk Industries</p>
                <div class="mt-8 inline-block bg-slate-800 border border-slate-700 rounded-full px-6 py-2 text-sm font-semibold text-gray-300">
                    A Seed Round Investment Opportunity
                </div>
            </div>
        </div>

        <!-- Slide 2: The Problem -->
        <div id="slide-2" class="slide slide-hidden flex items-center justify-center p-8">
            <div class="max-w-4xl w-full">
                <h2 class="text-sm font-bold uppercase tracking-widest text-sky-400">The Problem</h2>
                <h3 class="mt-2 text-3xl md:text-4xl font-bold text-white">High-Risk Merchants Are Underserved.</h3>
                <p class="mt-4 text-lg text-gray-400">Traditional payment processors decline merchants in high-growth sectors like gaming, crypto, and collectibles, leaving millions in revenue on the table and stifling innovation.</p>
                <div class="mt-8 grid md:grid-cols-3 gap-6 text-left">
                    <div class="bg-slate-800/50 p-6 rounded-lg border border-slate-700">
                        <p class="text-4xl font-bold gradient-text">58%</p>
                        <p class="mt-2 text-gray-300">of high-risk businesses struggle to find a stable payment gateway.</p>
                    </div>
                    <div class="bg-slate-800/50 p-6 rounded-lg border border-slate-700">
                        <p class="text-lg font-semibold text-white">Operational Nightmares</p>
                        <p class="mt-2 text-gray-300">Sudden account freezes and high chargeback rates are common.</p>
                    </div>
                    <div class="bg-slate-800/50 p-6 rounded-lg border border-slate-700">
                        <p class="text-lg font-semibold text-white">Revenue Loss</p>
                        <p class="mt-2 text-gray-300">Lack of specialized fraud detection tools leads to lost revenue.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 3: Our Solution -->
        <div id="slide-3" class="slide slide-hidden flex items-center justify-center p-8">
            <div class="max-w-4xl w-full">
                <h2 class="text-sm font-bold uppercase tracking-widest text-sky-400">Our Solution</h2>
                <h3 class="mt-2 text-3xl md:text-4xl font-bold text-white">A Robust, Secure, and Reliable Payment Gateway.</h3>
                <p class="mt-4 text-lg text-gray-400">[Your Company Name] provides a secure payment processing solution built for the unique needs of high-risk merchants. Our proprietary technology and banking relationships allow us to offer stable, long-term solutions.</p>
                <div class="mt-8 grid md:grid-cols-3 gap-6 text-left">
                    <div class="bg-slate-800/50 p-6 rounded-lg border border-slate-700">
                        <p class="text-lg font-semibold text-white">Advanced Fraud Scrubbing</p>
                        <p class="mt-2 text-gray-300">We use AI to detect and prevent fraudulent transactions before they happen.</p>
                    </div>
                    <div class="bg-slate-800/50 p-6 rounded-lg border border-slate-700">
                        <p class="text-lg font-semibold text-white">Chargeback Mitigation</p>
                        <p class="mt-2 text-gray-300">Our system actively manages disputes to protect merchant accounts.</p>
                    </div>
                    <div class="bg-slate-800/50 p-6 rounded-lg border border-slate-700">
                        <p class="text-lg font-semibold text-white">Seamless Integration</p>
                        <p class="mt-2 text-gray-300">Simple APIs for quick integration with all major e-commerce platforms.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 4: Market Opportunity -->
        <div id="slide-4" class="slide slide-hidden flex items-center justify-center p-8">
            <div class="max-w-5xl w-full text-center">
                <h2 class="text-sm font-bold uppercase tracking-widest text-sky-400">Market Opportunity</h2>
                <h3 class="mt-2 text-3xl md:text-4xl font-bold text-white">A $4 Trillion Market in Waiting</h3>
                <p class="mt-4 text-lg text-gray-400 max-w-2xl mx-auto">The global high-risk payment processing market is expanding rapidly, driven by the growth of e-commerce in emerging industries.</p>
                <div class="mt-8 grid md:grid-cols-3 gap-6">
                    <div class="bg-slate-800 p-6 rounded-lg border border-slate-700">
                        <h4 class="text-sm text-gray-400">Target Addressable Market</h4>
                        <p class="text-4xl font-bold gradient-text mt-2">$1.2 Trillion</p>
                        <p class="text-xs text-gray-500 mt-2">(Crypto, Gaming, Collectibles)</p>
                    </div>
                    <div class="bg-slate-800 p-6 rounded-lg border border-slate-700">
                        <h4 class="text-sm text-gray-400">Serviceable Available Market</h4>
                        <p class="text-4xl font-bold gradient-text mt-2">$300 Billion</p>
                        <p class="text-xs text-gray-500 mt-2">(Mid-to-Large Scale Merchants)</p>
                    </div>
                    <div class="bg-slate-800 p-6 rounded-lg border border-slate-700">
                        <h4 class="text-sm text-gray-400">Serviceable Obtainable Market</h4>
                        <p class="text-4xl font-bold gradient-text mt-2">$5 Billion</p>
                        <p class="text-xs text-gray-500 mt-2">(Projected Share in 3 Yrs)</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 5: Business Model -->
        <div id="slide-5" class="slide slide-hidden flex items-center justify-center p-8">
            <div class="max-w-4xl w-full">
                <h2 class="text-sm font-bold uppercase tracking-widest text-sky-400">Business Model</h2>
                <h3 class="mt-2 text-3xl md:text-4xl font-bold text-white">Simple, Transparent Pricing.</h3>
                <p class="mt-4 text-lg text-gray-400">We operate on a clear, fee-based model that aligns with our merchants' success. No hidden fees, no complex contracts.</p>
                <div class="mt-8 grid md:grid-cols-3 gap-6 text-center">
                    <div class="bg-slate-800/50 p-6 rounded-lg border border-slate-700">
                        <h4 class="font-semibold text-white">Processing Fee</h4>
                        <p class="text-3xl font-bold text-sky-300 mt-2">2.9% + $0.30</p>
                        <p class="text-xs text-gray-400 mt-1">per transaction</p>
                    </div>
                    <div class="bg-slate-800/50 p-6 rounded-lg border border-slate-700">
                        <h4 class="font-semibold text-white">Chargeback Fee</h4>
                        <p class="text-3xl font-bold text-sky-300 mt-2">$25</p>
                        <p class="text-xs text-gray-400 mt-1">per incident</p>
                    </div>
                    <div class="bg-slate-800/50 p-6 rounded-lg border border-slate-700">
                        <h4 class="font-semibold text-white">Monthly Fee</h4>
                        <p class="text-3xl font-bold text-sky-300 mt-2">Waived</p>
                        <p class="text-xs text-gray-400 mt-1">over $100k/month</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Slide 6: Traction & Projections -->
        <div id="slide-6" class="slide slide-hidden flex items-center justify-center p-8">
            <div class="max-w-5xl w-full">
                <h2 class="text-sm font-bold uppercase tracking-widest text-sky-400 text-center">Traction & Projections</h2>
                <h3 class="mt-2 text-3xl md:text-4xl font-bold text-white text-center">Rapid Growth and a Clear Path to Profitability.</h3>
                <div class="mt-8 grid md:grid-cols-2 gap-8">
                    <div>
                        <h4 class="font-semibold text-white mb-4">Monthly Run Rate (MRR)</h4>
                        <div class="space-y-4">
                            <div class="bg-slate-800 p-4 rounded-lg">
                                <p class="text-sm text-gray-400">Current</p>
                                <p class="text-2xl font-bold text-white">$50,000</p>
                            </div>
                            <div class="bg-slate-800 p-4 rounded-lg">
                                <p class="text-sm text-gray-400">Q4 2025 Projection</p>
                                <p class="text-2xl font-bold text-white">$150,000</p>
                            </div>
                            <div class="bg-slate-800 p-4 rounded-lg">
                                <p class="text-sm text-gray-400">Q1 2026 Projection</p>
                                <p class="text-2xl font-bold text-white">$300,000+</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4 class="font-semibold text-white mb-4">Key Partners & Pipeline</h4>
                        <div class="space-y-4">
                            <div class="bg-slate-800 p-4 rounded-lg">
                                <p class="text-sm font-bold text-sky-300">Partner</p>
                                <p class="text-lg text-white">[Partner Bank 1 Name]</p>
                                <p class="text-xs text-gray-400">Specialized in high-risk accounts</p>
                            </div>
                            <div class="bg-slate-800 p-4 rounded-lg">
                                <p class="text-sm font-bold text-sky-300">Prospect</p>
                                <p class="text-lg text-white">[Large Gaming Company Name]</p>
                                <p class="text-xs text-gray-400">Est. $2M monthly volume</p>
                            </div>
                             <div class="bg-slate-800 p-4 rounded-lg">
                                <p class="text-sm font-bold text-sky-300">Prospect</p>
                                <p class="text-lg text-white">[Major NFT Marketplace]</p>
                                <p class="text-xs text-gray-400">Est. $1.5M monthly volume</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 7: Our Team -->
        <div id="slide-7" class="slide slide-hidden flex items-center justify-center p-8">
             <div class="max-w-5xl w-full">
                <h2 class="text-sm font-bold uppercase tracking-widest text-sky-400 text-center">Our Team</h2>
                <h3 class="mt-2 text-3xl md:text-4xl font-bold text-white text-center">Experts in FinTech and High-Risk Payments.</h3>
                 <div class="mt-8 grid md:grid-cols-3 gap-8">
                     <div class="text-center">
                         <div class="w-24 h-24 bg-slate-700 rounded-full mx-auto mb-4 flex items-center justify-center">
                            <span class="text-gray-400 text-xs">Photo</span>
                         </div>
                         <h4 class="font-bold text-lg text-white">[Your Name]</h4>
                         <p class="text-sm text-sky-300">CEO</p>
                         <p class="text-sm text-gray-400 mt-2">10+ years in FinTech, previously led risk management at...</p>
                     </div>
                     <div class="text-center">
                         <div class="w-24 h-24 bg-slate-700 rounded-full mx-auto mb-4 flex items-center justify-center">
                             <span class="text-gray-400 text-xs">Photo</span>
                         </div>
                         <h4 class="font-bold text-lg text-white">[Co-founder Name]</h4>
                         <p class="text-sm text-sky-300">CTO</p>
                         <p class="text-sm text-gray-400 mt-2">Expert in payment security, built scalable systems for...</p>
                     </div>
                     <div class="text-center">
                         <div class="w-24 h-24 bg-slate-700 rounded-full mx-auto mb-4 flex items-center justify-center">
                             <span class="text-gray-400 text-xs">Photo</span>
                         </div>
                         <h4 class="font-bold text-lg text-white">[Advisor Name]</h4>
                         <p class="text-sm text-sky-300">Advisor</p>
                         <p class="text-sm text-gray-400 mt-2">Former executive at Visa, deep industry connections...</p>
                     </div>
                 </div>
            </div>
        </div>

        <!-- Slide 8: The Ask -->
        <div id="slide-8" class="slide slide-hidden flex items-center justify-center p-8">
            <div class="max-w-4xl w-full">
                <h2 class="text-sm font-bold uppercase tracking-widest text-sky-400">The Ask</h2>
                <h3 class="mt-2 text-3xl md:text-5xl font-bold text-white">Seeking <span class="gradient-text">$1M</span> for <span class="gradient-text">20%</span> Equity.</h3>
                <p class="mt-4 text-lg text-gray-400">We are raising a seed round to accelerate our growth, expand our team, and enhance our technology.</p>
                <div class="mt-8 space-y-4">
                    <h4 class="font-semibold text-white">Use of Funds:</h4>
                    <div>
                        <div class="flex justify-between mb-1">
                            <span class="text-base font-medium text-sky-300">Product Development</span>
                            <span class="text-sm font-medium text-sky-300">40%</span>
                        </div>
                        <div class="w-full bg-slate-700 rounded-full h-2.5">
                            <div class="bg-sky-400 h-2.5 rounded-full" style="width: 40%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-between mb-1">
                            <span class="text-base font-medium text-indigo-300">Sales & Marketing</span>
                            <span class="text-sm font-medium text-indigo-300">35%</span>
                        </div>
                        <div class="w-full bg-slate-700 rounded-full h-2.5">
                            <div class="bg-indigo-400 h-2.5 rounded-full" style="width: 35%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-between mb-1">
                            <span class="text-base font-medium text-purple-300">Operational Scaling</span>
                            <span class="text-sm font-medium text-purple-300">25%</span>
                        </div>
                        <div class="w-full bg-slate-700 rounded-full h-2.5">
                            <div class="bg-purple-400 h-2.5 rounded-full" style="width: 25%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 9: Contact -->
        <div id="slide-9" class="slide slide-hidden flex items-center justify-center text-center p-8">
            <div class="max-w-4xl mx-auto">
                <h2 class="text-3xl md:text-5xl font-bold text-white">Let's Build the Future of Payments Together.</h2>
                <div class="mt-8">
                    <p class="text-xl font-bold text-white">[Your Name]</p>
                    <p class="text-md text-gray-400">[Your Title]</p>
                    <div class="mt-4 flex flex-col md:flex-row items-center justify-center gap-x-6 gap-y-2 text-sky-300">
                        <a href="#" class="hover:text-sky-200">[Your Email]</a>
                        <a href="#" class="hover:text-sky-200">[Your Company Website]</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Navigation Controls -->
    <div id="navigation" class="absolute bottom-6 left-1/2 -translate-x-1/2 flex items-center gap-3 z-10">
        <!-- Navigation dots will be inserted here by JS -->
    </div>
    <button id="prev-btn" class="absolute left-4 top-1/2 -translate-y-1/2 z-10 bg-black/20 text-white rounded-full p-2 hover:bg-black/40 transition">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" /></svg>
    </button>
    <button id="next-btn" class="absolute right-4 top-1/2 -translate-y-1/2 z-10 bg-black/20 text-white rounded-full p-2 hover:bg-black/40 transition">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" /></svg>
    </button>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const slides = document.querySelectorAll('.slide');
            const totalSlides = slides.length;
            const prevButton = document.getElementById('prev-btn');
            const nextButton = document.getElementById('next-btn');
            const navContainer = document.getElementById('navigation');
            let currentSlide = 0;

            // --- Create Navigation Dots ---
            for (let i = 0; i < totalSlides; i++) {
                const dot = document.createElement('button');
                dot.classList.add('w-2', 'h-2', 'rounded-full', 'bg-white/30', 'transition', 'hover:bg-white/60');
                dot.dataset.slide = i;
                navContainer.appendChild(dot);
            }
            const navDots = navContainer.querySelectorAll('button');

            // --- Update UI Function ---
            function showSlide(slideIndex) {
                // Ensure index is within bounds
                if (slideIndex >= totalSlides) {
                    slideIndex = 0;
                } else if (slideIndex < 0) {
                    slideIndex = totalSlides - 1;
                }

                // Update slides visibility
                slides.forEach((slide, index) => {
                    if (index === slideIndex) {
                        slide.classList.remove('slide-hidden');
                        slide.classList.add('slide-active');
                    } else {
                        slide.classList.add('slide-hidden');
                        slide.classList.remove('slide-active');
                    }
                });
                
                // Update navigation dots
                navDots.forEach((dot, index) => {
                    if (index === slideIndex) {
                        dot.classList.remove('bg-white/30');
                        dot.classList.add('bg-white');
                    } else {
                        dot.classList.add('bg-white/30');
                        dot.classList.remove('bg-white');
                    }
                });

                currentSlide = slideIndex;
            }

            // --- Event Listeners ---
            nextButton.addEventListener('click', () => {
                showSlide(currentSlide + 1);
            });

            prevButton.addEventListener('click', () => {
                showSlide(currentSlide - 1);
            });
            
            navContainer.addEventListener('click', (e) => {
                if (e.target.tagName === 'BUTTON') {
                    const slideIndex = parseInt(e.target.dataset.slide, 10);
                    showSlide(slideIndex);
                }
            });

            // Keyboard navigation
            document.addEventListener('keydown', (e) => {
                if (e.key === 'ArrowRight') {
                    showSlide(currentSlide + 1);
                } else if (e.key === 'ArrowLeft') {
                    showSlide(currentSlide - 1);
                }
            });

            // --- Initial Load ---
            showSlide(0);
        });
    </script>
</body>
</html>
